{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "rules": {
    "no-unassigned-vars": "off"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "docs/research/**",
    "docs/superpowers/**",
    "public/**",
    "routes/**",
    "drafts/**",
    "archive/**"
  ]
}
