{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "motoatlas-dev",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["scripts/dev-server.py"],
      "port": 5173
    }
  ]
}
